# 用這行可以產生KEY並貼上
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
NEXUS_SECRET_KEY=

NEXUS_DB_NAME= 
NEXUS_DB_USER=
NEXUS_DB_PWD=
NEXUS_DB_HOST= # localhost
NEXUS_DB_PORT= # 5433，docke對外的用post! 用5433避免和本機port衝突~ pgAdmin連線因為都在docker內記得連到5432!!!

PGADMIN_EMAIL=
PGADMIN_PWD=

REDIS_PASSWORD=
REDIS_LOCATION=redis://127.0.0.1:6379/4