# 用這行可以產生KEY並貼上
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
NEXUS_SECRET_KEY=

NEXUS_DB_NAME=
NEXUS_DB_USER=
NEXUS_DB_PWD=
NEXUS_DB_HOST= # localhost
NEXUS_DB_PORT= # 5433，docke對外的用post! 用5433避免和本機port衝突~ pgAdmin連線因為都在docker內記得連到5432!!!

ALLOW_HOST=localhost

PGADMIN_EMAIL=
PGADMIN_PWD=

REDIS_LOCATION=redis://127.0.0.1:6379/4
REDIS_PASSWORD=

CELERY_BROKER_URL=redis://: <nexus_redis_password >@localhost:6379/2
CELERY_RESULT_BACKEND=redis://: <redis_password >@localhost:6379/3

MAILTRAP_KEY=
MAILTRAP_DOMAIN=
MAILTRAP_INBOX_ID=

GOOGLE_OAUTH_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_OAUTH_SCRECT_FILE_PATH=./screct/google_client_secret.json
